# gradleSetupV2

./: build.gradle  settings.gradle
src/main/java/org/example/: Application.kt
src/main/java/org/example/database/: database.json
src/main/java/org/example/models/: SalesOrder.kt
src/main/java/org/example/repositories/: OrderRepo.kt
src/main/java/org/example/resources/: ApiHandler.kt
src/main/java/org/example/service/: OrderService.kt
